PORT=5000
MONGO_DB_URI=mongodb+srv://sonalidora02:LyD9q6WVHnnmiwIn@cluster0.mhlmxd8.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=/l+ObNM8Ntuw9BICbc64O1S7wqiFn7lui5po6t0Y+AQ=
NODE_ENV=development